PORT= 4000
MONGODB_URL= "mongodb+srv://raselkhan110351:A2EI3KRKYZjSBpGi@cluster0.zps4v0h.mongodb.net/StudyNotionDB"
MAIL_HOST=smtp.gmail.com
MAIL_USER= raselkhan110351@gmail.com
MAIL_PASS=mddr uvqg xjzi ducj

JWT_SECRET="kabir"

RAZORPAY_KEY= rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET= DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME= dp4jxt1xr
API_KEY= 289967314896919
API_SECRET= vSxt80QxIjN74aeGunuI_61chvU
FOLDER_NAME= StudyNotion