PORT=5000
DB_URL= mongodb://127.0.0.1:27017/ecommerce
SECRET= kabir
CLOUD_NAME= dp4jxt1xr
API_KEY= 289967314896919
API_SECRET= vSxt80QxIjN74aeGunuI_61chvU
STRIPE_SECRET_KEY=sk_test_51PmF6FIR1dQbKMRJUfCJvOqkFazTL5fAL4urVZCapGqogGZlP5sLUrBydQmmEWpzUKH9gNPcEcLhd1RyGkhVz2ua0005LfC882